<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8" />
  <meta name="description" content="The home page to my first ever website." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Best Komputer Store aka BKS</title>
  <link rel="stylesheet" href="styles.css">
  <script src="index.js" defer></script>
</head>

<body>
  <header>
    <h1>Komputer store</h1>
  </header>

  <main>

    <div class="container">

      <div class="top">

        <div class="box">
          <h3 class="title" id="my-name">Customer's bank</h3>
          <div class="content bank">
            <div class="right-left">
              <label>Balance : </label>
              <span class="balance-amount">
                <span class="balance-currency">$</span>
                <span class="balance-value" id="bank-total">0.00</span>
              </span>
            </div>
            <div class="right-left" id="loan-section">
              <label>Outstanding Loan : </label>
              <span class="balance-amount">
                <span class="balance-currency">$</span>
                <span class="balance-value" id="loan-total">0.00</span>
              </span>
            </div>       
            
          </div>
          <div class="btn-container">
            <button id="button-getLoan"><span>Get a loan</span></button>
          </div>
        </div>

        <div class="box">
          <h3 class="title">Work</h3>
          <div class="content">
            <label>Balance : </label>
            <span class="balance-amount">
              <span class="balance-currency">$</span>
              <span class="balance-value" id="work-total">0.00</span>
            </span>
          </div>
          <div class="btn-container">
            <button id="button-bank">Bank</button>
            <button id="button-work">Work</button>
            <button id="button-repay">Repay loan</button>
          </div>
        </div>

        <div class="box laptops">
          <h3 class="title">Laptops</h3>
          <div class="content">
            <div>
              <label for="laptop-select">Choose Laptop:</label>
              <select name="laptops" id="laptop-select">  </select>
            </div>
          </div>
          <div id="specs-display">  
            <label><b>Specs:</b></label>
            <ul id="specs-list"></ul>
          </div>
        </div>

      </div>

      <div class="bottom">

        <div class="box bigger">
          <div class="laptop-image" id="laptop-image"></div>
          <div class="split2">
            <h2  id="laptop-title"> Specific laptop name</h2>
            <div class="laptop-specs-description" id="laptop-description"></div>
          </div>
          <div class="split2">
              <div class="split2-up">
                <span class="laptop-price-currency">$</span>
                <span class="laptop-price-value" id="laptop-price">total</span>
              </div>
              <div class="split2-down">
                <button id="button-buy" class="laptop-buy-button">BUY NOW</button>
              </div>
          </div>
        </div>

      </div>

    </div>

  </main>

</body>

</html>